<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGeneratorSample.Core\SourceGeneratorSample.Core.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="true" />
	</ItemGroup>

</Project>
