<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGeneratorSample.Core\SourceGeneratorSample.Core.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="true" />
	</ItemGroup>

</Project>
