# SourceGeneratorSample

./: .editorconfig  Directory.Build.props  Directory.build.props  README.md  SourceGeneratorSample.sln  ignored-misspelling.dic
src/AutoDeconstructMethodGenerator/: Generator.cs
src/AutoOverridding/: AutoOverriddingGenerator.cs  GlobalUsings.cs
src/MyTuple/: GlobalUsings.cs  MyTupleGenerator.cs
src/SourceGeneratorSample/: GlobalUsings.cs  MyTupleMaxTypeArgumentCount.txt  Program.cs  SourceGeneratorSample.csproj
src/SourceGeneratorSample.Core/: GlobalAttributes.cs  GlobalUsings.cs  IsExternalInit.cs  SourceGeneratorFileNameShortcut.cs  SourceGeneratorSample.Core.csproj  VersionGenerator.cs
src/SourceGeneratorSample.Greeting/: GlobalUsings.cs  GreetingGenerator_Basic.cs  GreetingGenerator_PartialMethod.cs  GreetingGenerator_UseAttribute.cs  SourceGeneratorSample.Greeting.csproj
src/SourceGeneratorSample.IncrementalGenerator.Starters/: GlobalUsings.cs  GreetingGenerator.cs  GreetingGenerator_PartialMethod.cs  GreetingGenerator_UseAttribute.cs
src/SourceGeneratorSample.MyTuple/: GlobalUsings.cs  MyTupleGenerator.cs  SourceGeneratorSample.MyTuple.csproj
src/SourceGeneratorSample/Greetings/: GreetingUseAttribute.cs  GreetingUseAttribute_IncrementalGenerator.cs  GreetingUsePartialClass.cs  GreetingUsePatrialClass_IncrementalGenerator.cs  SayHello2Attribute.cs  SayHelloAttribute.cs
src/SourceGeneratorSample/Lessons/: ILessonInvoker.cs  Lesson1.cs  Lesson13.cs  Lesson14.cs  Lesson2_3_4.cs  Lesson5.cs  Lesson6.cs  Lesson6_7.cs  Lesson6_7_8.cs  Lesson_12.cs
src/SourceGeneratorSample/Models/: AutoOverriddingAttribute.cs  Color.cs  DeconstructAttribute.cs
