<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGeneratorSample.Greeting\SourceGeneratorSample.Greeting.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
		<ProjectReference Include="..\SourceGeneratorSample.MyTuple\SourceGeneratorSample.MyTuple.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
	</ItemGroup>

</Project>
